{
  "scripts": {
    "build": "docker build -t frebos/audio .",
    "dev": "docker run --device /dev/snd -t frebos/audio"
  },
  "dependencies": {
    "express": "latest",
    "fluent-ffmpeg": "latest",
    "@suldashi/lame": "latest",
    "speaker": "latest",
    "ytdl-core": "latest"
  },
  "devDependencies": {
  }
}
